{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"2.0.0","author":"bentaidev","name":"Sawa9li to Foorweb","description":"Chrome extension to automate product import from Sawa9ly.app to Foorweb.store for Algerian dropshipping businesses. Scrapes product data and images, bypasses CORS, and auto-fills the Foorweb admin product form.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","tabs","scripting","activeTab","unlimitedStorage"],"content_scripts":[{"matches":["https://admin.foorweb.store/products*"],"js":["foorweb-products.c4204d9f.js"],"run_at":"document_idle","css":[]},{"matches":["https://admin.foorweb.store/*"],"js":["foorweb-admin.f6cabdb1.js"],"run_at":"document_idle","css":[]},{"matches":["https://sawa9ly.app/product/*"],"js":["sawa9ly-product.c3bd84df.js"],"run_at":"document_idle","css":[]},{"matches":["https://sawa9ly.app/category/*","https://sawa9ly.app/vip/store*","https://sawa9ly.app/store*","https://sawa9ly.app/shop*"],"js":["sawa9ly-category.839113ca.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://sawa9ly.app/*","https://admin.foorweb.store/*","https://bentaidev.vercel.app/*"]}